<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сап Двач</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #ffffff; /* Цвет заголовка */
        }
        
        .category {
            border: 2px solid #00ff00;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 5px 15px;
            background-color: #00ff00;
            color: black;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Сап Двач</h1>
    
    <!-- Категория 1 -->
    <div class="category">
        <h2 style="color:#00ff00;">Моды</h2>
        <a href="https://mineload.ru/index.php?do=download&id=1376" class="button">Baritone</a>
        <a href="https://mineload.ru/index.php?do=download&id=1377" class="button">Fabritone</a>
        <a href="https://minecraftrating.ru/download_file/53290/" class="button">Авто рыбалка (Forge) </a>
    </div>
    
    <!-- Категория 2 -->
    <div class="category">
        <h2 style="color:#00ff00;">Ресурспаки</h2>
        <a href="https://cdn.modrinth.com/data/6SLU7tS5/versions/btCO1p4j/Default-Dark-Mode-1.16-2023.7.0.zip" class="button">Тёмный инвентарь</a>
        <a href="https://cdn.modrinth.com/data/2YyNMled/versions/5zOPWBv4/Dramatic%20Skys%20Demo%201.5.3.31.zip" class="button">Dramatic Skys</a>
        <a href="https://cdn.modrinth.com/data/r4GILswZ/versions/beta-5.1/Faithful%2064x.zip" class="button">Faithful 64x</a>
    </div>

    <a href="https://minecraftrating.ru/server/hyperan/" class="button">Наш уютный сервер</a>
    <a href="https://minecraftrating.ru/server/285901/"><img src="https://minecraftrating.ru/images/widgets/widget.png" alt="Виджет для форума или сайта" width="88" height="31" /></a>
    
    <!-- Категория 3 -->
    <div class="category">
        <h2 style="color:#00ff00;">Скоро..</h2>
        <a href="#" class="button"> </a>
        <a href="#" class="button"> </a>
        <a href="#" class="button"> </a>
    </div>
    <a href="https://aviso.bz/?r=klmpat" target="_blank"><img src="https://aviso.bz/statica/pictures/A-200.gif" style="width:200px;heigh:300px" alt="aviso | рекламный сервис"></a>
</body>
</html>